[00:33.43] 宵の空に
[00:36.58] 白い今日を 隠した
[00:41.06] 向かう 君が
[00:44.16] 見つめてた
[00:46.66] 
[00:47.82] 揺れる温度 返す言葉
[00:51.64] 木霊に手を振るだけ
[00:56.14] 
[00:56.12] 爛天 夜の海へ馳せて征く
[00:59.98] 哀が aiが 融け灯るランプ
[01:03.71] やがて傷と過去に吹かれても
[01:07.46] 消えないで 光る光の様に
[01:13.46] 
[01:11.09] 聞こえない 寂しさに立ち止まって
[01:15.03] 仰ぐ空に咲き誇る熱よ
[01:18.89] 証明 鮮やかな宙の隅で
[01:22.66] 微かな温もりを感じたいだけ
[01:29.16] 
[01:41.96] ねぇ、今も
[01:44.52] 「フツウ」なコト
[01:47.48] 「フツウ」なaiの日々
[01:50.97] が眩しくって 見れ... ないや
[01:58.97] 
[01:55.90] 浮かぶ心象 昨日に残した
[02:00.11] 足あと ふたつだけ
[02:04.61] 
[02:04.11] 心臓は明日も空っぽなんです
[02:08.02] 「痛い」は数多を数えるのに
[02:11.90] 誰も知れない問いかけの中
[02:15.56] せめて息をさせてくれないか
[02:22.06] 
[02:19.02] 大概分からないもんさ生涯
[02:23.04] 「居たい」って思える意味も歌も
[02:26.86] 一瞬を切り取った永遠に
[02:30.60] 小さな光が灯り続く様に
[02:36.10] 
[02:57.51] 嗚呼、夜の海へ染まるほど
[03:00.84] 響け 天に咲き爆ぜる熱よ
[03:04.60] 終点 鮮やかな宙の隅で
[03:08.44] 微かな温さを忘れぬ様に
[03:13.94] 
[03:12.13] 遠く照らす季節を繋いで征け